body {
  font-family: Arial;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: rgb(0, 0, 0);

  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

header {
  text-align: center;
  background-color: #0000a0;
  max-width: 100%;
  font-size: 18px;
}

.header-image {
  max-width: 100%;
  height: auto;
}

b {
  color: red;
  font-size: 18px;
}

h1 {
  color: rgb(102, 102, 102);
  font-size: 22px;
  text-decoration: none;
}

h1 img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 8px;
  text-decoration: none;
}

nav ul {
  background-color: #b6b6b6;
  list-style: none;
  padding: 10px;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #0000a0;
  font-weight: bold;
  font-size: 20px;
}

nav ul li a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* Res */
@media screen and (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #d5d5d5;
    z-index: 1000;
  }

  nav ul li {
    margin: 10px 0;
    text-align: center;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0000a0;
    padding: 0 20px;
    height: 60px;
    position: relative;
  }

  .menu-toggle {
    display: block;
    background: #d5d5d5;
    border: none;
    border-radius: 5px;
    color: #072990;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 2000;
    height: 40px;
    width: 40px;
  }
  footer {
    font-size: 12px;
  }

  .left-banner span {
    font-size: 7px;
  }
}
.header-image {
  max-width: 80%;
  height: 50px;
}
/* Show menu */
nav ul.show {
  display: flex;
}

main {
  max-width: 1100px;
  margin: 0px auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  gap: 10px;
  align-items: flex-start;
}

.main-image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

footer {
  font-family: "Times New Roman";
  font-weight: bold;
  text-align: center;
  background: #0000a0;
  color: white;
  padding: 10px 0;
}

.link {
  font-weight: bold;
  color: rgb(153, 0, 153);
}

.link:hover {
  color: #0000a0;
}

.icon {
  width: 14px;
  height: 15px;
  vertical-align: middle;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-left: 5px;
}

.note {
  font-family: Arial;
  color: rgb(0, 0, 0);
  font-weight: lighter;
  margin-left: 40px;
  font-size: 16px;
}
.highlight {
  color: red;
}
.highlight-box {
  color: black;
  background-color: yellow;
  padding: 3px;
  border: 1px solid black;
}

.highlight-content {
  font-size: 140%;
  font-weight: bold;
  background-color: #ffffa4;
  margin: auto;
  padding: 1px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-image {
  max-width: 100%;
  max-height: 100%;
}

.text {
  font-size: 1em;
  color: #000000;
}

.web-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: white;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-banner {
  padding: 20px;
  min-width: 60px;
}

.left-banner img {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
.left-banner img:hover {
  transform: scale(1.05);
}

.main-content {
  flex: 5;
  padding: 10px;
  padding-left: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-content h2 {
  margin: 10px 0 10px;
  line-height: 1.4px;
}

.tel-fax {
  font-size: 16px;
  margin: 5px 0;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 1.5px;
}

.address {
  font-size: 16px;
  line-height: 1.5;
  margin: 5px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table th,
table td {
  padding: 10px;
  text-align: center;
}

table th {
  background-color: #0044cc;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}
a {
  text-decoration: none;
  color: #0000ff;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Hide */
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }

  nav ul {
    display: flex !important;
    justify-content: center;
  }
  nav ul li {
    margin: 0 15px;
  }
}

.sub-content {
  margin-left: 40px;
}

@media screen and (max-width: 768px) {
  .sub-content {
    margin-left: 5px;
  }

  .sub-sub-content {
    margin-left: 80px;
  }

  .sub-sub-content {
    margin-left: 5px;
  }
  .web-layout {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px;
    flex-direction: column-reverse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .left-banner {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Hai cột song song */
    gap: 5px;
  }
  .left-banner img {
    display: block;
    width: 100%;
    margin-bottom: 0px;
  }

  .banner-group1,
  .banner-group2 {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .banner-group1 {
    grid-column: 1; /* Nhóm 1 nằm ở cột 1 */
    gap: 6px;
  }

  .banner-group2 {
    grid-column: 2; /* Nhóm 2 nằm ở cột 2 */
    gap: none;
  }

  .banner-group2 img {
    width: 80%;
  }

  .banner-group2 a {
    display: flex;
    justify-content: center;
  }
}

/* yotei */

.calendar-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}

.month-header {
  font-size: 150%;
  text-align: center;
  padding: 10px 0;
}

.day-header,
.weekday-header,
.schedule-header {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: #000;
}

.day,
.weekday {
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.sun-text {
  color: #dd6666;
}

.schedule {
  padding: 10px;
}

.highlighted {
  background-color: #ffd7d7 !important;
}

.schedule a {
  color: #0000ff;
  text-decoration: none;
}

.schedule a:hover {
  text-decoration: underline;
}
/* ---------------- */

/* shinkokukaitoha */

blockquote {
  width: 95%;
  margin-left: 3%;
}

.subheading {
  font-size: 16px;
  color: #666666;
}

.table-toha {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  max-width: 300px;
}

/* ---------------- */

/* toppage */
.welcome-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-decoration: underline;
  color: #0000a0;
  font-style: italic !important;
  text-align: center;
}

.activities {
  list-style-type: none;
  padding: 0;
}

.activities li {
  margin: 8px 0;
  margin-bottom: 20px;
}

/* ---------------- */
